.hubs{
    @media screen and (min-width: 700px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }

    &__hub{
        background: white;
        border-radius: 5px;
        border: 1px solid $grey3;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 700px) {
            @supports(display: grid){
                margin-bottom: 0px;
            }
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex: 1;
        padding: 25px;
        @media screen and (min-width: 700px) {
            padding: 35px;
        }

        h2{
            margin: 0;
            text-align: left;
            margin-bottom: 10px;
        }

        p{
            margin-top: 0px;
            margin-bottom: 15px;
            &:last-of-type{
                margin-bottom: 0px;
            }
        }
    }

    &__map{
        height: 250px;
        width: 100%;
    }
}